cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 06430a4528ee873108ba2cec1698327e0c0a92baaad8d0854f66bd44751ca2fa

name:           cairo-image
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/cairo-image#readme>
homepage:       https://github.com/githubuser/cairo-image#readme
bug-reports:    https://github.com/githubuser/cairo-image/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/cairo-image

library
  exposed-modules:
      Data.CairoImage
      Data.CairoImage.Internal
      System.TargetEndian
  other-modules:
      Paths_cairo_image
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , primitive
    , template-haskell
  default-language: Haskell2010

test-suite cairo-image-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_cairo_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , cairo-image
    , primitive
    , template-haskell
  default-language: Haskell2010
