cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 617a52d74942510bf72548221427626b27533bdb7a3de3a79ba8e9e443a092e9

name:           cairo-image
version:        0.1.0.4
synopsis:       Image for Cairo
description:    Please see the README on GitHub at <https://github.com/YoshikuniJujo/cairo-image#readme>
category:       Graphics
homepage:       https://github.com/YoshikuniJujo/cairo-image#readme
bug-reports:    https://github.com/YoshikuniJujo/cairo-image/issues
author:         Yoshikuni Jujo
maintainer:     yoshikuni.jujo@gmail.com
copyright:      2021 Yoshikuni Jujo
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/YoshikuniJujo/cairo-image

library
  exposed-modules:
      Data.CairoImage
      Data.CairoImage.Internal
      System.TargetEndian
  other-modules:
      Data.CairoImage.Parts
      Paths_cairo_image
  hs-source-dirs:
      src
  pkgconfig-depends:
      cairo
  build-depends:
      base >=4.7 && <5
    , c-enum >=0.1.1 && <0.2
    , primitive >=0.8.0 && <0.10
    , template-haskell >=2.18.0 && <2.23
  default-language: Haskell2010

test-suite cairo-image-test
  type: exitcode-stdio-1.0
  main-is: spec.hs
  other-modules:
      Paths_cairo_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum >=0.1.1 && <0.2
    , cairo-image
    , primitive >=0.8.0 && <0.10
    , template-haskell >=2.18.0 && <2.23
  default-language: Haskell2010

test-suite test-endian
  type: exitcode-stdio-1.0
  main-is: endian.hs
  other-modules:
      Paths_cairo_image
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , c-enum >=0.1.1 && <0.2
    , cairo-image
    , primitive >=0.8.0 && <0.10
    , template-haskell >=2.18.0 && <2.23
  default-language: Haskell2010
